name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    defaults:
      run:
        shell: bash -l {0}

    steps:
    - uses: actions/checkout@v4

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        python-version: '3.13.5'
        auto-activate-base: true
        auto-update-conda: true

    - name: Install dependencies into base environment
      run: |
        # Using 'conda install' is often safer for the base environment
        # than 'conda env update'.
        conda install --file environment.yml

    - name: Test A basics
      run: |
        pytest ./project/tests/test_a_basics.py
    - name: Test B collections I/O
      run: |
        pytest ./project/tests/test_b_collections_io.py
    - name: Test C module
      run: |
        pytest ./project/tests/test_c_module.py
